<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/9.9.0/sweetalert2.all.min.js"
        integrity="sha512-k3iNrjgJiy5tqijNExuFz0lLiePcQ3sG/zIUmFRS88gio2l0obobfYXBKf0sW9zoTvA0ddae8412mGNmvZrPEw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/9.9.0/sweetalert2.css"
        integrity="sha512-tDlv7/f0uGZ/6JRUv9QiDNPcRWZ3JgxfLLp+mx95HSro+1NTpY5yj5v7Ge3koSmvuD5Cp8H+IYkKZZo8ZCKs6A=="
        crossorigin="anonymous" />
       
    <title>Ice Cream Quiz</title>
    <style>
        body {
            background-image: url('images/ic.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

        }

        #btn {
            margin: 45vh 40vw;
            width: 20vw;
            background-color:yellow;
            height:3rem;
            border:3px solid transparent;
            border-radius:20px;
            color:navy;
            font-weight:bold;
    
}
        
    </style>
</head>

<body>
    <input type="button" value="再玩一次" id="btn">
    <script src="js.js"></script>
   
</body>

</html>